<view class="container ">
<view class="page padt30">
  <view class="page__bd ">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd ">
                    <input bindinput="bindInput" value='{{inputText}}' class="weui-input" placeholder="" />
                </view>
            </view>
        </view>
        <view class="mar30">
        <button block type="primary" bindtap='confirmHandle'>完成</button>
        </view>
  </view>
</view>
</view>