<view class="container">
  <view class="page">
    <view class="page__bd">
 <ul>
        <li>
        <view class="weui-cells weui-cells_after-title ">
            <view class="weui-cell weui-cell_access userinfo none-border" hover-class="weui-cell_active">
          <image class="userinfo-avatar" src="{{userInfo.avatarUrl}}" background-size="cover"></image>
          <text class="userinfo-nickname">{{userInfo.nickName}}</text>
          </view>
          </view>
        </li>
        </ul>


    </view>


      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__bd">

            <view class="list-item mar30 box-shadow-b" wx:key="{{*this}}" wx:for="{{listData}}">
            <navigator open-type="navigate" url="/pages/plan/plandetail/index?id={{item.planId}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view  class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{item.wxAvatarUrl}}" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class=" weui-media-box__desc">{{item.nickName}}</view>
                <view class="weui-media-box__title nowrap">{{item.content}}</view>
              </view>
              <view style="width:50rpx;height:50rpx;" class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image style="vertical-align:initial; padding-left:20rpx;" class="weui-media-box__thumb" src="{{item.bannerImg}}" />
              </view>
            </navigator>
            <view class="borderb progressbox"  >
              <progress backgroundColor="#ccc" activeColor="#0099FF" stroke-width="2" percent="{{item.progress}}" show-info />
            </view>
            <view class="weui-media-box__info ">
              <text class='weui-media-box__info__meta pad10 c2'>{{item.completeTime}}</text>
              <text style="float:right">
              <text class='weui-media-box__info__meta pad10 c2'>围观 {{item.viewCount}}</text>
              <text class='weui-media-box__info__meta pad10 c2'>点赞 {{item.likeCount}}</text>
              <text class='weui-media-box__info__meta pad10 c2'>关注 {{item.friendCount}}</text>
              </text>
            </view>
          </view>
          <view class='pad30 align-center' wx:if="{{noMoreData}}" >
           到底部了
        </view>

  </view>
</view>


  </view>
</view>