<view class="container pad30 ">
  <swiper  indicator-dots="{{true}}" bindchange="bindchange" current="{{current}}" class="swiper" style="background-color:#fff;height:480px;box-shadow:0px 1px 2px #ccc;">
    <block  wx:key="{{*this}}" wx:for="{{listData}}">
      <swiper-item>
        <view class="page " style="background-color:#ffffff;">
          <view class="page__bd">
            <view style="height:300rpx">
              <image mode='scaleToFill' style="height:300rpx" src='{{item.bannerImg}}'></image>
            </view>
            <view class="small-badge" wx:if="{{item.progress ==100}}">
                已完成
              </view>
            <view>
              <view>
                <view class="weui-cells weui-cells_after-title">
                  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">名称</view>
                    <view class="weui-cell__ft">{{item.title}}</view>
                  </navigator>
                  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">描述</view>
                    <view class="weui-cell__ft  nowrap" style="width:80%">{{item.content}}</view>
                  </navigator>
                  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">类型</view>
                    <view class="weui-cell__ft ">{{item.planTypeName}}</view>
                  </navigator>
                  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">完成时间</view>
                    <view class="weui-cell__ft ">{{item.completeTime}}</view>
                  </navigator>
                  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">可见对象</view>
                    <view class="weui-cell__ft ">{{visibleType[item.public].text}}</view>
                  </navigator>
                  <navigator url="" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
                    <view class="weui-cell__bd">选择昵称</view>
                    <view class="weui-cell__ft ">{{item.nickName}}</view>
                  </navigator>

                </view>
              </view>

            </view>

          </view>
          <view class='smallbtngroup  mart20'>
            <view class="weui-flex">
              <view class="weui-flex__item pad10">
                <navigator open-type="navigate" url="/pages/plan/plandetail/index?id={{item.planId}}">
                  <button type="default" style="padding:0;">
                    查看详情
                  </button>
                </navigator>
              </view>
              <view class="weui-flex__item pad10" wx:if="{{item.progress !=100}}">
                <navigator open-type="navigate" url="/pages/plan/editplan/index?id={{item.planId}}&current={{current}}">
                  <button type="default" style="padding:0;">
                    修改计划
                  </button>
                </navigator>
              </view>
              <view class="weui-flex__item pad10"  wx:if="{{item.progress !=100}}">
                <navigator open-type="navigate" url="/pages/plan/planfinish/index?id={{item.planId}}">
                  <button type="primary" style="padding:0;">
                    完成计划
                  </button>
                </navigator>
              </view>
            </view>



          </view>
        </view>
      </swiper-item>
    </block>
  </swiper>
</view>