<view class="container">
  <view class="page">
    <view class="page__bd">
      <view class="weui-panel weui-panel_access pad30">
        <view class="weui-panel__bd">
   <view class="mar30">
            <view class="date-card">
              <view style="font-size:80rpx;">
                {{now.hao}}
              </view>
              <view>
                {{now.month}}.{{now.year}}｜第{{now.week}}周
              </view>
              <view class="pad20">
                <progress backgroundColor="#ccc"  activeColor="#0099FF" stroke-width="2" percent="{{progress}}" show-info />
              </view>
              <view>
                一年之计在于春，一天之计在于晨！
              </view>
            </view>
          </view>
        </view>
      </view>


      <view class="weui-panel weui-panel_access pad30">
        <view class="weui-panel__bd borderb" >

       


          <navigator open-type="navigate" url="/pages/plan/profile/index">
            <view class="weui-flex mart30">
              <view class="weui-flex__item" style="flex:none;">
                <view class="placeholder pad30" style="padding-top:10rpx; padding-left:0;">
                  <image class="prev-img middle face " src="{{userInfo.avatarUrl}}" background-size="cover"></image>
                </view>
              </view>
              <view class="weui-flex__item" style="width:68%;">
                <view class="placeholder">
                  <view>{{userInfo.nickName}}</view>
                  <view class='nowrap'>春晨计 {{SumPlanByMe.total}}｜ 实现 {{SumPlanByMe.completeCount}} </view>
                </view>
              </view>
            </view>
          </navigator>




        </view>
        <view class="weui-panel__ft mart20" >
          <swiper display-multiple-items="3" class="swiper">
            <block wx:key="{{*this}}" wx:for="{{myPlanData}}">
              <swiper-item class="padr30">
                <navigator open-type="navigate" url="/pages/plan/plandetail/index?id={{item.planId}}" class="swiper-item">
                  <view class="small-badge minifont">
                    {{item.progress}}%
                  </view>
                  <view>
                    <image src="{{item.bannerImg}}" style="width:240rpx; height:120rpx;" class="slide-image" />
                  </view>
                  <view class="smallfont">
                    {{item.title}}
                  </view>
                </navigator>
              </swiper-item>
            </block>
          </swiper>


        <view wx:if="{{SumPlanByMe.total ==0 }}">
          <text class='smallfont align-center'>
          凡事预则立，不预则废！计划定得早，烦恼自然少！
          </text>
          <view class="mart20">
          <button class="bg1" bindtap="toAdd"  type='primary' style="width:50%" >马上创建计划</button>
          </view>
          
        </view>
        </view>
      </view>

      <view class="weui-panel weui-panel_access">
        <view class="weui-panel__hd" style="font-size:40rpx;"><text style="color:#333;">春晨计</text> |  见贤思齐</view>
        <view class="weui-panel__bd">
          <view class="list-item borderb" wx:key="{{*this}}" wx:for="{{listData}}">
            <navigator open-type="navigate" url="/pages/plan/plandetail/index?id={{item.planId}}" class="weui-media-box weui-media-box_appmsg" hover-class="weui-cell_active">
              <view class="weui-media-box__hd weui-media-box__hd_in-appmsg">
                <image class="weui-media-box__thumb" src="{{item.bannerImg}}" />
              </view>
              <view class="weui-media-box__bd weui-media-box__bd_in-appmsg">
                <view class="weui-media-box__title">{{item.title}}</view>
                <view class="weui-media-box__desc">{{item.text}}</view>
                <view class="weui-media-box__info">
                  <text class='weui-media-box__info__meta'>围观 {{item.viewCount}}</text>
                  <text class='weui-media-box__info__meta '>点赞 {{item.likeCount}}</text>
                  <text class='weui-media-box__info__meta '>关注 {{item.friendCount}}</text>
                </view>
              </view>
            </navigator>
          </view>
          

            <view wx:if="{{listData.length ==0 }}">
          <text class='smallfont align-center'>
          暂无计划！快来抢个沙发
          </text>
          <view class="mart20">
          <button bindtap="toAdd" type='primary' style="width:50%" >马上创建计划</button>
          </view>
          
        </view>

       <view wx:else="noMoreData" class="pad30">
            <button bindtap='loadMore' class="weui-btn" type="default" >查看更多</button>
        </view>
        

        </view>

      </view>

    </view>
  </view>
</view>