<view class="">
  <view class="">
    <view class="pad20">
      <textarea maxlength="-1" bindinput="bindInput" value='{{inputText}}' auto-height class="weui-textarea border" placeholder="" style="min-height: 3.3em" />
      <view class="weui-textarea-counter">{{inputText.length}}/200</view>
    </view>
  </view>
  <view class="mar30">
    <button block type="primary" bindtap='confirmHandle'>完成</button>
  </view>
</view>