<view class=" ">
<view class="">
<form bindsubmit="confirmHandle">
  <view class="">
          <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell weui-cell_input">
                <view class="weui-cell__bd ">
                    <input name="inputText"  value='{{inputText}}' class="weui-input" placeholder="" />
                </view>
            </view>
        </view>
        <view class="mar30" style="padding-top:50rpx;">
        <button block type="primary" formType="submit">完成</button>
        </view>
  </view>
  </form>
</view>
</view>